VITE_SUPABASE_PROJECT_ID="ktdqwddtgsgnzbhhnogj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0ZHF3ZGR0Z3NnbnpiaGhub2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTcxNjksImV4cCI6MjA3NjA5MzE2OX0.PkWOy4i_duBxzFHU298WQKjvUhvII2m-MCHdgW6j-sA"
VITE_SUPABASE_URL="https://ktdqwddtgsgnzbhhnogj.supabase.co"
